<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectra Subtraction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Main Window Background */
QMainWindow {
    background-color: #F4F5F7;
}

/* Modern Blue Buttons */
QPushButton {
    background-color: #0052CC;
    color: white;
    border-radius: 4px;
    padding: 6px 15px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #0065FF;
}

QPushButton:pressed {
    background-color: #0747A6;
}

/* Inputs and Boxes */
QComboBox, QSpinBox, QLineEdit {
    background-color: white;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    padding: 4px;
    color: #172B4D;
}

QComboBox:hover, QSpinBox:hover {
    border: 1px solid #4C9AFF;
}

/* List Widget for Sheet Names */
QListWidget {
    background-color: white;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #DEEBFF;
    color: #0052CC;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="9" column="1" colspan="4">
     <widget class="QLabel" name="saveLocationLabel">
      <property name="text">
       <string>Current Save Location</string>
      </property>
      <property name="buddy">
       <cstring>saveLocationLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="plotGraphs">
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="mainSpectraLabel">
        <property name="text">
         <string>Main Spectra</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>mainSpectraBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="mainSpectraBox">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="subtractLabel">
        <property name="text">
         <string>Subtract from Main</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>subtractBox</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QComboBox" name="subtractBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="plotSubtractionButton">
        <property name="text">
         <string>Plot Subtraction</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="5">
     <widget class="QPushButton" name="loadfileButton">
      <property name="text">
       <string>Load File</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="selectFolderButton">
      <property name="text">
       <string>Select Save Location</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="7" colspan="2">
     <widget class="QListWidget" name="graphsWidget">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLabel" name="graphLabel">
      <property name="text">
       <string>Graphs to Plot</string>
      </property>
      <property name="buddy">
       <cstring>graphsWidget</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="rowLabel">
        <property name="text">
         <string>Rows to skip:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>rowSkipSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="rowSkipSpinBox">
        <property name="wrapping">
         <bool>true</bool>
        </property>
        <property name="specialValueText">
         <string>6</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Number of Peaks to Annotate</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>peaksAnnotate</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="peaksAnnotate">
        <property name="specialValueText">
         <string>10</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="1" colspan="5">
     <widget class="QLineEdit" name="saveLocationLineEdit"/>
    </item>
    <item row="0" column="5" rowspan="3">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Dual Spectra&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>A-B on top B-A on bottom</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="plotDualButton">
       <property name="text">
        <string>Plot Dual</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Spectra A</string>
       </property>
       <property name="buddy">
        <cstring>spectraABox</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="spectraABox"/>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Spectra B</string>
       </property>
      </widget>
      <widget class="QComboBox" name="spectraBBox"/>
     </widget>
    </item>
    <item row="7" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="toggleNormalization">
        <property name="text">
         <string>Normalized</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="saveGraphBox">
        <property name="text">
         <string>Save Graphs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="exportDataBox">
        <property name="text">
         <string> Export Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSpectra_Subtraction">
    <property name="title">
     <string>Spectra Subtraction</string>
    </property>
   </widget>
   <addaction name="menuSpectra_Subtraction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_to">
   <property name="text">
    <string>Save to ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
